#put any key/value pairs here
my.plugin.name=MyPlugin
user-picker-post-function.name=userPickerPF
user-picker-post-function.description=User Picker Copy PF

user-picker-pf.name=User Picker PF
user-picker-pf.description=The User Picker PF Plugin
